Mathmatic_Modeling_2017_Problem-B
----------------------------------------
Data Visualization
Author:YXP
Email:yxp189@foxmal.com
Please feel free to contact with us for any questions,thank you!
----------------------------------------
Data_Description
----------------------------------------
This Package is for Mathmatic_Modeling_Homework in XMU.
1. Data_Visualization.fig
2. Vip_distribution.fig
3. Mix_map.fig
4. Annotation.m
5. Data_Description.txt
(For more details, please read the FOLLOW!)
----------------------------------------
Data_Visualization -- 任务数据的分布 --（气泡大小表示价格）
Vip_distribution   -- 会员的分布 --（气泡大小无意义）
Mix_map -- 将任务情况和会员分布做在一张图上
----------------------------------------
DETAILS:
For Data_Visualization.fig
********************************
Data_Visualization is a map of the data.
  Class:
	0 - Undo assignment - Blue
	1 - Done assignment - Yellow
	2 - The centre of the data - Red
********************************
For Mix_map.fig
********************************
Data_Visualization is a map of the data.
  Class:
	0 - Undo assignment - Blue
	1 - Done assignment - Yellow
	2 - Vip menmber - Red
	3 - The Centre of the data - Red
----------------------------------------
The Centre of the data
********************************
市区	维度		经度
广州	23.12909397	113.264986
东莞	23.02097619	113.7519901
佛山	23.0218445	113.1220032
深圳	22.54277481	114.0579807
数据中心	22.98254238	113.5375385
          (任务数据的位置中心)
*******************************
The Price of the assigments is reflected by the size of the Bubbles on the map.
----------------------------------------
Please feel free to contact with us for any questions,thank you!
未经允许，请勿转载！
----------------------------------------