Mathmatic Modeling CUMCM
=======================================
中国大学生数学建模竞赛（高教杯）
---------------------------------------
Author:YXP

Email:yxp189@protonmail.com

Data:2019.08.26
***************************************************************
更多数模赛题：

https://github.com/Amoiensis/Mathmatic_Modeling_CUMCM
***************************************************************

OVERVIEW
---------------------------------------

Mathmatic Modeling Problems and Solutions for CUMCM (China Undergraduate Mathematical Contest in Modeling).

This repositories is the collection of the Homework(Project) in the training for CUMCM.

The repositories will update constantly.

本项目是参加中国大学生数学建模竞赛培训大作业的集合。

给出部分赛题的解决思路和相关文件，希望能够对准备参赛或者感兴趣的你有所帮助。

因为笔者水平有限，项目中难免问题和缺陷，望读者批评指正，我将完善和改进，谢谢！

ATTENTION
---------------------------------------
Please feel free to contact with me for any questions, thank you!

Don't spread the files without permission!

所有文件仅仅供学习交流！

未经允许，请勿传播！
***************************************
